{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Jolt Physics",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Jorrit Rouwe",
	"CreatedByURL": "https://github.com/jrouwe/JoltPhysics",
	"DocsURL": "https://github.com/BastienVdW/JoltPhysics",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "JoltPhysics",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "JoltPhysicsRuntimeCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JoltPhysicsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
